# spring-boot-sample-web-handlebars

./: .gitignore  README.md  pom.xml
src/main/java/io/spring/: Application.java  Comment.java  HandlebarsController.java  ScriptTemplateApplication.java  ScriptTemplateController.java  TypeReferenceUtils.java
src/main/resources/static/: render.js
src/main/resources/static/templates/: home.html
src/test/java/io/spring/: HandlebarsControllerIntegrationTests.java  ScriptTemplateControllerIntegrationTests.java
